*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    list-style: none;
    font-family: 'Poppins', sans-serif;
    text-decoration: none;
}

header{
    position: fixed;
    right: 0;
    top: 0;
    z-index: 1000;
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 33px 9%;
    background: transparent;

}

.logo{
    font-size: 30px;
    font-weight: 700;
    color: white;
}

.logo img {
    width: 2.8rem;
    height: 2.8rem;
    border: 2px solid white;
    border-radius: 50%;
}

.navlist{
    display: flex;
}

.navlist a{

    color: white;
    margin-left: 60px;
    font-size: 15px;
    font-weight: 700;
    border-bottom: 2px solid transparent;
    transition: all .55s ease;
}

.navlist a:hover{
    border-bottom: 2px solid white;

}
#menu-icon{
    font-size: 40px;
    z-index: 10001;
    cursor: pointer;
    display: none;
}

.hero{
    height: 100%;
    width: 100%;
    min-height: 100vh;
    background: linear-gradient(245deg, #4d7695 0%, #385b70 28%, #132639 70%);
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    align-items:center ;
    gap:6rem;


}

section{
    padding: 0 15%;
}

.hero-text h5{
    font-size:14px;
    font-weight: 400;
    color: white;
    margin-bottom:40px;

}

.hero-text h1{
    font-size: 90px;
    line-height: 1;
    color: white;
    margin: 0 0 45px;
}

.hero-text h2{

    font-size: 2rem;
    font-weight: 800;
    color: white;
    margin-bottom: 10px;
}

.hero-text h4{

    font-size:18px;
    font-weight: 600;
    color: white;
    margin-bottom: 10px;
}

.hero-text p{
    color: white;
    font-size: 14px;
    line-height: 1.5;
    margin-bottom: 40px;
    text-align: justify;
}
.hero-img img{
    width: 30rem;
    height: auto;
    border: 5px solid white;
    border-top-left-radius: 40%;
    border-bottom-right-radius: 40%;
}

.hero-text a{

    display: inline-block;
    color: white;
    background: #1a7ead;
    border: 1px solid transparent;
    padding: 12px 30px;
    margin: 2px;
    line-height: 1.4;
    font-size: 14px;
    font-weight: 500;
    border-radius: 30px;
    text-transform: uppercase;
    transition: all .55s ease;

}

.hero-text a:hover{

    background: transparent;
    border: 1px solid white;
    transform: translateX(8px);

}

.hero-text a.ctaa{
    background: transparent;
    border: 1px solid white;
    margin-left: 20px;
}

.hero-text a.ctaa i{
    vertical-align: middle;
    margin-right: 5px;
}

.icons{
    position:absolute;
    top: 50%;
    padding: 0 10%;
    transform: translateY(-50%);
}

.icons i{
    display: block;
    margin: 26px 0;
    font-size: 24px;
    color: white;
    transition: all .50s ease;
}

.icons i:hover{
    color: black;
    transform: translateY(-5px);
}

.scroll-down{
    position: absolute;
    bottom: 6%;
    right: 9%;
}

.scroll-down i{
    display: block;
    padding: 12px;
    font-size: 30px;
    color: white;
    background: #1a7ead;
    border-radius: 30px;
    transition: all .50s ease;
}

.scroll-down i:hover{
    transform: translateY(-3px);
}

.project_section{
    height: 100%;
    width: 100%;
    min-height: 100vh;
    background: linear-gradient(245deg, #4d7695 0%, #385b70 28%, #132639 70%);
    padding: 0 5%;
    padding-bottom: 5vh;
}
.project_section h1{
    font-family:Verdana, Geneva, Tahoma, sans-serif;
    font-size: 70px;
    line-height: 1;
    color: white;
    padding: 0 5%;
    padding-top: 5vh;
}

.aboutme{
    font-family:Verdana, Geneva, Tahoma, sans-serif;
    font-size: 70px;
    line-height: 1;
    color: white;
    padding: 0 5%;
    padding-top: 5vh;
}

.project_list{
    display: grid;
    padding-top: 5vh;
    grid-template-columns: repeat(2, 1fr);
    justify-content:space-between;
    gap: 1.5rem;

}

.project_card{
    height: 400px;
    width: auto;
    border: none;
    border-radius: 5px; 
    text-align: center;
}

.project_card img{
    max-width: 90%;
    max-height: 90%;
    object-fit: contain;
    border-radius: 5px;
    
}

.project_card img:hover{
    max-width: 93%;
    max-height: 93%;
    transition: all .50s ease;
}

.project_card p{
    color: white;
    font-size: 14px;
    text-align: center;
}


@media (max-width:1535px){
    header{
        padding: 15px 3%;
        transition: .2s;
    }

    .icons{
        padding: 0 3%;
        transition: .2s;

    }

    .scroll-down{
        right: 3%;
        transition: .2s;
    }
}

@media (max-width:1460p){

    section{
        padding: 0 12%;
        transition: .2s;
    }

}
@media (max-width:1340px){
    .hero-img img{
        width: 100%;
        height: auto;
    }

    .hero-text h1{
        font-size: 75px;
        margin: 0 0 30px;

    }

    .hero-text h5{
        margin-bottom: 25px;
    }

    
    .hero-text a.ctaa{
        margin-left: 0px;
}

}

@media (max-width:1195px){
    section{
        padding: 0 3%;
        transition: .2s;
    }

    .hero-text{
        padding-top: 115px;

    }

    .hero-img{
        text-align: center;
    }
    .hero-img img{
        width: 560px;
        height: auto;
    }

    .hero{
        height: 100%;
        gap: 1rem;
        grid-template-columns: 1fr;
    }

    .icons{
        position:absolute;
        bottom: 60%;
        left: 75%;
        padding: 0 3%;
        transform: translateY(-50%);
    }
    
    .icons i{
        display: inline-block;
        margin: 26px 0;
        padding-right: 5px;
        padding-left: 5px;
        font-size: 24px;
        color: white;
        transition: all .50s ease;
    }

    .scroll-down{
        display: none;
    }
    .project_section{
        max-height: auto;
        max-width: 100%;
    }

    .project_list{
        display: grid;
        padding-top: 3vh;
        grid-template-columns:repeat(1, 1fr);
        justify-content:space-between;
        gap: 1.5rem;
    
    }
    .hero-text a.ctaa{
        margin-left: 0px;
}
    
}
@media (max-width:990px){

    #menu-icon{
        display: block;
        
    }
    .navlist{
        position: absolute;
        top:100%;
        right: -100%;
        width:100%;
        background:linear-gradient(245deg, #4d7695 0%, #385b70 28%, #132639 70%);
        display: flex;
        align-items: center;
        flex-direction: column;
        padding: 50px 20px;
        transition: all .55s ease;
        border-radius: 2%;
    }

    .icons{
        display: none;
    }

    .navlist a{
        display: block;
        margin-left: 0;
        

    }

    .navlist.open{
        right: 0;
    }

    .project_section{
        max-height: auto;
        max-width: 100%;
    }

    .project_list{
        display: grid;
        padding-top: 3vh;
        grid-template-columns:repeat(1, 1fr);
        justify-content:space-between;
        gap: 1.5rem;
    
    }
}

@media (max-width:680px){
    
    .hero-img img{
        width: 70%;
        height: auto;
    }

    .icons{
        display: none;
    }

    .project_section{
        height: auto;
        width: 100%;
    }

    .project_list{
        display: grid;
        padding-top: 2vh;
        grid-template-columns:1fr;
        justify-content:center;
        gap: 1.5rem;
    
    }

    .project_card{
        height: 320px;
        text-align: center;
    
    }
}

@media (max-width:442px){

    .hero-img img{
        width: 40%;
        height: auto;
    }
}


